/* Google Font Linked  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* section{
    width: 1280px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
} */
.container{
    width: 90%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 100px;
}




/*---------------------------------------
            header section design
----------------------------------------*/

.header-area{
    background-color: black;
    display: flex;
    gap: 100px;
}
.header-area h1{
    font-size: 30px;
}
.fifa-cup{
    color: white;
    padding: 30px 40px;
}
/* .header-area img{
    width: 700px;
} */
.button-style{
    background-image: linear-gradient(to left, orange, tomato);
    padding: 10px 25px;
    border-radius: 5px;
}




/*---------------------------------------
    Players Article section design
----------------------------------------*/
.players-article{
    display: flex;
    gap: 15px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    column-gap: 10px;
    row-gap: 20px;
}
.articles{
    box-shadow: 2px 2px 10px gray;
    padding: 10px;
    border-radius: 5px;
}
.articles img{
    margin-bottom: 10px;
}
#transfer{
    display: inline;
    border: 1px solid gray;
    padding: 2px 10px;
    border-radius: 5px;
}
.article{
    display: flex;
    gap: 50px;
    align-items: center;
}
.summery-menu{
    width: 200px;
    height: 210px;
    background-color: black ;
    padding: 10px;
    border-radius: 5px;
}
.summery-menu a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: white;
    margin-top: 20px;
    border-radius: 5px;
    padding: 10px 10px;
}
.summery-menu #blog{
    background-color: tomato;
    color: white;
}





/* Match Summary Design  */

.match-summary{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.articles{
    text-align: center;
    padding: 30px 20px;
}



/*--------------------------------
Footer Section Design Strat  
----------------------------------*/

.footer{
    text-align: center;
    color: white;
    background-color: black;
    padding: 100px 100px;
}
.footer h1{
    font-size: 30px;
}
.footer a{
    text-decoration: none;
    color: white;
    margin: 10px 20px;
}
#footer-icon{
    font-size: 30px;
}
.footer-about{
    display: flex;
    /* grid-template-columns: repeat(6, 1fr); */
}


/*------------------------------------
Responsive for tablet  
-------------------------------------*/



@media screen and (min-width: 577px) and (max-width: 992px ) {
    .players-article{
        display: block;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    
}






/* responsive for mobile  */

@media screen and (max-width: 576px) {
    .header-area{
        display: block;
    }
    .header-area{
        text-align: center;
    }
}


@media screen and (max-width: 576px) {
    .players-article{
        display: block;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* footer design  */

@media screen and (max-width: 576px) {
    .footer-about{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 576px) {
    #footer-about{
        flex-direction: column;
    }
    
}